### RDF-based Representation

You can view this in an active environment [here](http://www.visualdataweb.de/webvowl/#iri=https://raw.githubusercontent.com/valueflows/valueflows/master/release-doc-in-process/all_vf.TTL).

Note that this diagram includes only the linked open data VF namespace, so does not include important items for which we are re-using other namespaces.  See [the UML Diagram](uml.md) for a complete model with the namespaces identified.

*To make the diagram bigger, you can right click and select View Image.*

![VF owl picture](https://raw.githubusercontent.com/valueflows/valueflows/master/release-doc-in-process/all-vf-vowl.svg)

Credit: http://visualdataweb.de/
