# Proposals

Proposals refer to published requests or offers (Intents), sometimes with what is expected in return. Agreements, which are committed to by agents, can evolve from proposals, or be entered into without proposals.

Proposals are everywhere in advertising.  But we see many groups posting proposals that are different from commercial advertisements or e-commerce offers.

Proposals can stay directed to broad or specific *audience*. In the broadest case, they stay available for anyone (public proposals). In the most narrow case, the stay available only for specific agent. In between those two extremes a whole spectrum exists.  For example two distinct proposals can exist on providing particular product or service - one for club members and one for general public etc.

Proposals may be specific or more general, often not commercial at all, expressed not in identified products but in classifications and text.  But they want to find each other. The offers want to find the matching requests. The requests want to find the matching offers.

When they find their match, those with the matching offer and request enter into a [conversation for action](cfa.md) which might result in an agreement.

A proposal to do something might enter into conversation for action which might result in commitments for a process.  This may lead to more and better cycles of engagement:

![funnel](../assets/funnel.png)
