# This directory is deprecated.  The current documentation is in the mkdocs directory.  This will be removed when we are sure the new doc is OK.


![Value Flows](https://raw.githubusercontent.com/valueflows/valueflows/master/release-doc-in-process/VF-logo-heading.jpg)
### A vocabulary for the distributed economic networks of the next economy

Value Flows is a set of common vocabularies to describe flows of economic resources of all kinds within distributed economic ecosystems.

Purpose: to enable internetworking among many different software projects for resource planning and accounting within fractal networks of people and groups.  The vocabulary will work for any kind of economic activity, but the focus is to facilitate groups experimenting with solidarity / cooperative / collaborative / small business ecosystem / commons based peer production / any transitional economies.

Or, with less buzzwords, "let's help a lot of alternative economic software projects that are solving different pieces of the same puzzle be able to work together".

One of the purposes of this vocab is to support resource flows connecting many software applications. These flows may be oriented around processes that make things, exchanges that trade things, or combinations of both.

The vocabulary is presented in several ways, as Linked Open Data using the Resource Description Framework (RDF) family of languages, as well as a GraphQL reference, json-schema reference, and a UML model. We want to support RDF based and non-RDF based use of the vocabulary, basically any way that people want to use software and data on the internet to help create economic networks.

If this document seems too much to start with, or you just want a quicker overview, you can start here with a [ValueFlows Story](http://mikorizal.org/ValueFlows-Story.pdf) about apple pie (yum!).

You can find us [here on gitlab](https://lab.allmende.io/valueflows), also mirrored on [github](https://github.com/valueflows).  Or come on over and say hello, ask questions, or request gitlab permissions in the [Welcome Chat](https://gitter.im/valueflows/welcome). 

<hr/>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This vocabulary and documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
