# Summary

## Introduction

* [Introduction](README.md)
* [Flows of Value](introduction/concepts.md)
* [Core](introduction/core.md)
* [Principles](introduction/principles.md)
* [Contributors](introduction/contributors.md)
* [Status](introduction/status.md)

## Diagrams

* [UML Diagram](specification/diagrams/uml.md)
* [RDF Diagram](specification/diagrams/vowl.md)

## Specification

* [Classes and Properties](https://w3id.org/lode/owlapi/https://lab.allmende.io/valueflows/valueflows/-/raw/master/release-doc-in-process/all_vf.TTL)
* [Other Namespaces/Terms](specification/external-terms.md)
* [RDF Reference](https://lab.allmende.io/valueflows/valueflows/-/blob/master/release-doc-in-process/all_vf.TTL)
* [GraphQL Reference](https://lab.allmende.io/valueflows/vf-schemas/vf-graphql/-/tree/sprout/lib/schemas)
* [JSON-schema Reference](https://lab.allmende.io/valueflows/vf-schemas/vf-json-schema/-/tree/master/schemas)

## Concepts

* [Agents](introduction/agents.md)
* [Resources](introduction/resources.md)
* [Flows](introduction/flows.md)
* [Processes](introduction/processes.md)
* [Transfers](introduction/transfers.md)
* [Exchanges](introduction/exchanges.md)
* [Proposals](introduction/proposals.md)
* [Operational Planning](introduction/plan.md)
* [Budgeting and Analysis](introduction/estimates.md)
* [Scoping](introduction/scoping.md)
* [Classification](introduction/classification.md)
* [Recipes](introduction/recipes.md)
* [Conversation for Action](introduction/cfa.md)
* [Accounting](introduction/accounting.md)

## Examples

* [Agents](examples/ex-agent.md)
* [Economic Resources](examples/ex-resource.md)
* [Production](examples/ex-production.md)
* [Exchanges and Transfers](examples/ex-exchange.md)
* [Planning](examples/ex-planning.md)
* [More Complex](examples/ex-complex.md)

## Appendices

* [REA References](appendix/rea.md)
* [Uses of the Vocabulary](introduction/usedfor.md)
* [Presentations](appendix/presentations.md)

### Algorithms

* [Overview](appendix/overview.md)
* [Dependent Demand](appendix/dependent-demand.md)
* [Critical Path](appendix/critical-path.md)
* [Value Rollup](appendix/rollup.md)
* [Value Equations](appendix/equations.md)
* [Track and Trace](appendix/track.md)
* [Provenance](appendix/provenance.md)
* [Cash Flows](appendix/cashflows.md)
* [Network Flows](appendix/netflows.md)
