Background of the REA (Resource, Event, Agent) model which this vocabulary is based on:

[Bill McCarthy's REA papers](https://www.williamemccarthy.com/)

[McCarthy's original 1982 REA paper](../linked-docs/REA+Accounting+Model_A+Generalized+Framework+for+Accounting+Systems+in+a+Shared+Data+Environment_1982.pdf)

[REA ontology paper](../linked-docs/The+Ontological+Foundations+of+REA+Enterprise+Information+Systems_2000.pdf)

[Singapore REA Learning Tool](http://smu.sg/rea)

Extending REA from internal business systems into larger economic networks:

[Radically Distributed Supply Chain Systems](http://www.jeffsutherland.org/oopsla97/haugen.html)

[A semantic model for Internet supply chain collaboration](../linked-docs/REA_+A+Semantic+Model+for+Internet+Supply+Chain+Collaboration_2000.pdf) a little dated and most of the internal links are broken, but still useful

ISO Accounting and Economic Ontology based on REA. 

International Standards Organization, [“ISO 15944-4: Information Technology – Business Operational View – Part 4: Business Transaction Scenarios – Accounting and Economic Ontology,” Second Version of International Standard, The International Organization for Standards (ISO), Geneva, Switzerland, April 2015](https://standards.iso.org/ittf/PubliclyAvailableStandards/).  (Link connects reader to request for free copy of certain ISO standards; reader then chooses to ask for 15944-4-2015.)

[McCarthy ISO slide deck](../linked-docs/REA-Ontology_ISO-15944-4--BillMcCarthy_20131107.pdf)

[REA Beyond the Enterprise](http://mikorizal.org/BeyondTheEnterprise.html)

[From private ownership to commons accounting](http://mikorizal.org/Fromprivateownershipaccountingtocommonsaccoun.html)

Besides REA, the other main core concept is dependent demand. We do event-driven Resource Requirements Planning based on that pattern.  [Dependent Demand - a Business Pattern](../linked-docs/dependent_demand.pdf)
