# What We Think Valueflows Might Be Useful For

## Interconnecting current apps that people are using in the same situations

For example, the [Madison WI Mutual Aid Network](http://www.mutualaidnetwork.org/) uses two different systems: a mutual credit system and a marketplace system, both of which have different platforms, code bases and developers. They want to intertrade between both of those systems, responding to offers and wants and transferring hour-based currencies between accounts.

## Developing "native" Value Flows Apps

The other, possibly more interesting, direction is developing new tools where the value flows vocab and protocols are "native", and composing systems out of those VF-native apps, or using them to interact with each other. 
That was the original idea of the [Open App Ecosystem](https://www.loomio.org/g/exAKrBUp/open-app-ecosystem). 

Two possible patterns of native VF apps:

* Composing bigger apps from many smaller apps
* Networks of apps interacting with one another

Currently, these efforts are becoming distributed.  Some examples are the [HoloREA](https://github.com/holo-rea/ecosystem/wiki) project, implementing a Valueflows framework for economic activity using Holochain; [Bonfire](https://bonfirenetworks.org/), implementing Valueflows as an extension of ActivityPub, thus combining social and economic activity; and a few others.  Bonfire is also being used as a backend for some European projects, including [Reflow](https://reflowproject.eu/) and [FabCity:Hamburg](https://fabcity.hamburg/en/).

Following this direction, we will need to figure out the sweet spots for component size and shape for Value Flows Open Apps. If we do that well, many people should be able to create variations on any of the components, and they might be able to work together with any of the other variations. (Depending on devils in details...)
